# eden-generator

./: pom.xml
generator-api/: pom.xml
generator-api/main/java/com/eden/generator/: package-info.java
generator-api/main/java/com/eden/generator/domain/: package-info.java
generator-api/main/java/com/eden/generator/service/: IDGeneratorService.java
generator-service/: pom.xml
generator-service/src/main/java/com/eden/generator/config/: RedisConfig.java  SwaggerConfig.java
generator-service/src/main/java/com/eden/generator/service/impl/: IDGeneratorServiceImpl.java  RedisService.java
generator-service/src/main/java/com/eden/generator/util/: CommonUtils.java
generator-service/src/main/resources/: application.yml
generator-service/src/test/java/com/eden/generator/: EdenGeneratorApplicationTests.java
generator-web/: pom.xml
generator-web/main/java/com/eden/generator/: EdenGeneratorApplication.java
generator-web/main/java/com/eden/generator/controller/: IDGeneratorController.java
